<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
    }
    header{
        width: 100%;
        height: 80px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
    }
    .logo{
        font-size:28px ;
        font-weight: bold;
        color: white;
    }
    .hamburger{
        display: none;
    }
    .nav-bar ul{
        display: flex;
    } 
    .nav-bar ul li a{
        display: block;
        color: white;
        font-size: 20px;
        padding: 10px 25px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
    }
    .nav-bar ul li a:hover{
        color:aqua;
        background-color:blanchedalmond;
    }
    .nav-bar ul li a.active{
        color:aqua;
        background-color:blanchedalmond;
    }
    @media only screen and (max-width:1320px){
        header{
            padding: 0 50px;
        }
    }
    @media only screen and (max-width:1320px){
        .hamburger{
            display: block;
            cursor: pointer;
        }
        .hamburger .line{
            width: 30px;
            height: 3px;
            background-color: antiquewhite;
        }
        .nav-bar{
            height: 0px;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100%;
            background-color: aqua;
            transition: 0.2s;
        }
        .nav-bar.active{
            height: 450px;
        }
        .nav-bar ul{
            display: block;
            width: fit-content;
            margin: 80px auto 0px auto;
            text-align: center;
            transition: 0.5s;
            opacity: 0;
        }
        .nav-bar .active ul{
            opacity: 1;
        }
        .nav-bar ul li a{
            margin-bottom: 12px;

        }
    }
</style>
<body>
    <header>
        <div class="logo">Soft Landing</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">Feature</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick=function(){
            navBar=document.querySelector("./nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar using HTML & CSS</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    body {
    background: dodgerblue;
    }
    header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    }
    header .logo {
    font-size: 30px;
    text-transform: uppercase;
    }
    header nav ul {
    display: flex;
    }
    header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    }
    header nav ul li a:hover,
    header nav ul li a.active {
    border-bottom-color: dodgerblue;
    }
    .hamburger {
    cursor: pointer;
    display: none;
    }
    .hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
    }
    @media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
    }
    @media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    }
    @media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: -100%;
        left: 100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
    }
</style>
<body>
    <header>
        <div class="logo">EVLEARN</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
</body>
</html>