<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');

*{
    font-family: "Kantumruy Pro", sans-serif;
    /* text-transform: capitalize; */
    text-decoration: none;
    outline: none;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
@media (max-width: 959.9px){
  .home-search-domain .container-1200 {
    max-width: 600px;
}
.home-search-domain-container {
    padding: 0;
}
.home-search-domain h1 {
    font-size: 25px;
    margin-bottom: 25px;
}
.search-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.search-container .input {
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
    padding: 0 16px;
}
.search-container .input input {
    max-width: 204px;
    max-width: 204px;
    flex: 1 1 auto;
}
}
.home-search-domain .container-1200 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1920px;
}
.home-search-domain-container {
    margin: 34px 0;
    text-align: left;
}
.home-search-domain h1 {
    color: #fff;
    line-height: 1.5;
    font-weight: 500;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.home-title {
    white-space: pre-line;
}
.orange {
    color: #ff7c00;
    text-align: left;
}
.search-container .input-container {
    flex: 1 1 auto;
    display: block;
    text-align: left;
}
.search-container .input {
    align-items: center;
    background: #fff;
    box-shadow: 1px 1px 30px rgba(0,0,0,.16);
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-start;
    position: relative;
}
.search-container .input .prefix.icon-search {
    margin-right: 16px;
}
svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
}
.svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 1em;
    vertical-align: -0.125em;
}
svg:not(:root) {
    overflow-clip-margin: content-box;
}
.search-container .input input {
    background: none;
    border: none;
    font-weight: 500;
    height: 100%;
    outline: none;
    padding-right: 16px;
    width: 1%;
}
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
.search-container .input .suffix {
    border-left: 1px solid #707070;
    cursor: pointer;
    padding-left: 18px;
}

</style>
<body>
  <div class="container-1200">
    <div class="home-search-domain-container">
      <h1 class="home-title">បង្ហាញពី&គំនិតរបស់អ្នកនៅ&លើ
        <br>អ៊ីនធឺណិតជាមួយដែនជាតិ
        <span class="orange">.kh</span>
      </h1>
      <form class="search-container false">
        <div class="input-container">
          <div class="input">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="magnifying-glass" class="svg-inline--fa fa-magnifying-glass prefix icon-search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor" d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z">
              </path>
            </svg>
            <input class="" type="text" placeholder="ស្វែងរកឈ្មោះដែនជាតិ" style="width: 150px;">
            <span class="suffix">
              <input type="hidden" name="type" value="1">.kh 
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z">
                </path>
              </svg>
            </span>
            <div class="domain-dropdown">
              <!--<span>.kh</span>
               <span>.com.kh</span>
              <span>.net.kh</span>
              <span>.org.kh</span>
              <span>.edu.kh</span> -->
            </div>
          </div>
          <span class="example">ឧទាហរណ៍ អ្នកអាចស្វែងរក “mycoffeeshop.kh”</span>
        </div>
        <button type="submit" class="button primary btnSubmit">ស្វែងរក</button>
      </form>
    </div>
    <picture class="home-title-bg">
      <source srcset="/static/media/home-title-bg.72056ceaeae0446b112a.webp" type="image/webp">
      <img src="/static/media/home-title-bg.fe14b71b61182226d7fe.png" alt="">
    </picture>
  </div>
</body>
</html>