<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');

*{
    font-family: "Kantumruy Pro", sans-serif;
    /* text-transform: capitalize; */
    text-decoration: none;
    /* outline: none; */
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
*::selection{
    background:#1890ff ;
    color:white ;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    max-width: 1500px;
    width: 100%;
    background-color:white;
    height: 2500px;
}
header{
    width: 100%;
    background-color:#014282;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: .2s;
    padding: 0 70px;
}
.dao{
    max-width: 1500px;
    width: 100%;
    background-color: #014282;
    display: flex;
    justify-content: space-between;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 20px
}
header .navbar ul li{
    margin:0 1rem ;
}
header .navbar ul li a{
    font-size: 1.6rem;
    color: white;
}
header .navbar ul li .active{
    border-bottom: 2px solid #ff7c00;
}
header .navbar ul li a:hover{
    border-bottom: 2px solid #ff7c00;
}
header .navbar ul li img{
    width: 40px;
    height: 30px;
    margin-top: 5px;
}
header .navbar ul li a button{
    font-size: 1.5rem;
    color: #014282;
    border-radius: 10px;
    border: none;
    width: 100px;
    height: 40px;
}
header .navbar ul li a button:hover{
    background-color: #ff7c00;
    color: white;
}
header .logo {
    color: rgb(243, 153, 168);
    padding:0 2rem ;
    font-size: 2.5rem;
    text-transform: uppercase;
}
/*header svg{
     font-size: 3rem;
    color: rgb(242, 150, 165);
    cursor: pointer;
    display: none;
    transition: 2s;
} */
header .logo img{
    width:100% ;
    height: 80px; 
    
}
ul .dropdown .submenu-two hr{
        width: 90%;
        border-bottom: 1.5px solid gray;
    }
     ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        padding: 10px 0px;
        border-radius: 7px;
        width: 15%;
        height: 25vh;
        background:none;
        position: absolute;
        z-index: 999;
        display: block;
        display: none;
    }
    ul li ul.dropdown .submenu-one{
        width: 100%;
        height: 1vh;
        background-color:#ff7c00 ;
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px ;
    }
    ul li ul.dropdown .submenu-two{
        width: 100%;
        height: 99%;
        background-color:#fff;
        border-bottom-left-radius: 10px ;
        border-bottom-right-radius: 10px ;
        padding: 10px 0px;
    }
    ul li ul.dropdown .submenu-two hr{
        margin: 10px;
    }
    ul li ul.dropdown a{
        color: rgb(0, 66, 130);
    } 
    .dropdown li a:hover{
        color: #ff7c00;
    }
    ul li:hover ul.dropdown{
        display: block;
    }

    header  .navbar a i
    {
        transition: rotate .5s;
    }
    header .ee:hover i {
        rotate:180deg;
        transition: 0.5s;
    }
    .about{
        position: relative;
        top: 50px;
        background-color: #014282;
        width: 100%;
        height: 60vh;
    }
    @media(max-width:768px){
    html{
        font-size:55% ;
    }
    /* header .logo{
        
    } */
    header{
        height:52px;
        padding: 0 0px;
    }
    header .logo img{
        height: 55px;
        width: 155px;
    }
    .fix-actions .top svg {
        width:18px ;
        height: 50px;
        position: relative;
        left: 12px;
        top: -5px;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        background: blue;
        border-radius: 1rem;
        opacity:0 ;
        transition: .2s linear;
    }
    header .navbar ul{
        flex-flow: column;
        padding: 1rem 0;
    }
    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }
    header .navbar ul li a{
        font-size:3rem;
        display: block;
    }
    header .nav-toggle{
        top: 5.7rem;
        opacity: 1;
    }
}
.aboout .roww{
    max-width: 1500px;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    background-color: #ff7c00
}
</style>
<body>
    <header>
    
        <div class="dao">
            
             <a href="#" class="logo">
                <img src="https://domain.gov.kh/static/media/logo.7693f4f9c927bda32c76.webp" alt="">
            </a>
            <nav class="navbar">
                <ul>
                    <li class="ee">
                        <a href="index.html" style="border-bottom: none;">ចុះឈ្មោះដែនជាតិ <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown">
                            <div class="submenu-one">
                                
                            </div>
                            <div class="submenu-two">
                                <li><a href="#" class="link" style="border-bottom: none;">ព័ត៌មានទូទៅ</a></li>
                                <hr>
                                <li><a href="#" class="link" style="border-bottom: none;">សំណួរ | ចម្លើយ</a></li>
                                <hr>
                                <li><a href="#" class="link" style="border-bottom: none;">ស្វែងរកម្ចាស់កម្មសិទ្ធិដែនជាតិ</a></li>
                            </div>
                        </ul>
                    </li>
    
                    <li><a href="register.html">របៀបចុះឈ្មោះ</a></li>
                    <li><a href="document.html">ឯកសារភ្ជាប់</a></li>
                    <li><a href="aboutname.html">អំពីឈ្មោះដែនជាតិ.kh</a></li>
                    <li><a href="enteraccount.html"><button style="cursor: pointer;"><b>ចូលគណនី</b></button></a></li>
                    <li><a href="" style="border-bottom: none;"><img src="https://cdn.britannica.com/25/4825-004-F1975B92/Flag-United-Kingdom.jpg" alt=""></a></li>
                </ul>
            </nav>
        </div>
        
        <!-- <div><svg xmlns="http://www.w3.org/2000/svg" width="26.916" height="18.634" viewBox="0 0 26.916 18.634"><g transform="translate(-122.5 -122.5)"><path d="M124.57,122.5a2.07,2.07,0,1,0,1.464.606A2.071,2.071,0,0,0,124.57,122.5Z" fill="#fff"></path><path d="M227.877,142.127H242.37a1.061,1.061,0,1,0,0-2.122H227.877a1.077,1.077,0,1,0,0,2.153Z" transform="translate(-98.13 -16.469)" fill="#fff"></path><path d="M124.57,245a2.07,2.07,0,1,0,1.464.606A2.071,2.071,0,0,0,124.57,245Z" transform="translate(0 -115.253)" fill="#fff"></path><path d="M228.535,264.57h10.352a1.035,1.035,0,1,0,0-2.07H228.535a1.035,1.035,0,1,0,0,2.07Z" transform="translate(-98.789 -131.718)" fill="#fff"></path><path d="M124.57,367.5a2.07,2.07,0,1,0,1.464.606A2.071,2.071,0,0,0,124.57,367.5Z" transform="translate(0 -230.507)" fill="#fff"></path><path d="M247.17,385H228.535a1.035,1.035,0,1,0,0,2.07H247.17a1.035,1.035,0,1,0,0-2.07Z" transform="translate(-98.789 -246.971)" fill="#fff"></path></g></svg></div> -->
    </header>
    <section class="about" id="about">
         <div class="roww">
            <img src="https://domain.gov.kh/static/media/home-title-bg.72056ceaeae0446b112a.webp" alt="" style=""><br>
           
            <div class="row">
                <div class="content">
                   <p>បង្ហាញពីគំនិតរបស់អ្នកនៅលើ</p><br>
                   <p>អុីនធឺណែតជាមួយដែនជាតិ<b>.Kh</b></p> 
                   <br><br>
                   <form action="">
                       <i class="fa-solid fa-magnifying-glass prefix"></i>
                       <input type="text" placeholder="ស្វែងរកឈ្មោះដែនជាតិ">
                       <p  onclick="myFunction()" class="dropbtn"> <span>.kh<i class="fa-solid fa-chevron-down"></i></span></p>
                       <div id="myDropdown" class="dropdown-content">
                           <a href=""><span>.kh</span></a>
                           <a href=""><span>.com.kh</span></a>
                           <a href=""><span>.net.kh</span></a>
                           <a href=""><span>.org.kh</span></a>
                           <a href=""><span>.edu.kh</span></a>
                         </div>
                       <button><b>ស្វែងរក</b></button>
                    
                   </form>
                   <p1>ឧទាហរណ៍ អ្នកអាចស្វែងរក “mycoffeeshop.kh”</p1>
                    
                   
               </div>
               
               
           </div>
        </div>
        
    </section>
</body>
</html>